<!DOCTYPE html>
<html lang="en">
<head>

    <title>Резюме Дмитрия - Портфолио на HTML странице</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Tooplate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
</head>

<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

<!-- MENU BAR -->
<nav class="navbar navbar-expand-lg">
    <div class="container">

        <a class="navbar-brand" href="#">
            Резюме Дмитрия
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a href="#intro" class="nav-link smoothScroll">Введение</a>
                </li>

                <li class="nav-item">
                    <a href="#about" class="nav-link smoothScroll">Обо мне</a>
                </li>

                <li class="nav-item">
                    <a href="#testimonials" class="nav-link smoothScroll">Портфолио</a>
                </li>

                <li class="nav-item">
                    <a href="#contact" class="nav-link smoothScroll">Контакты</a>
                </li>
            </ul>

            <div class="mt-lg-0 mt-3 mb-4 mb-lg-0">
                <a href="#" class="custom-btn btn" id="download-pdf">Скачать PDF</a>
            </div>
        </div>

    </div>
</nav>


<!-- HERO -->
<section class="hero d-flex flex-column justify-content-center align-items-center" id="intro">

    <div class="container">
        <div class="row">

            <div class="mx-auto col-lg-5 col-md-5 col-10">
                <img src="images/me.jpg" class="img-fluid" alt="Resume HTML Template">
            </div>

            <div class="d-flex flex-column justify-content-center align-items-center col-lg-7 col-md-7 col-12">
                <div class="hero-text">

                    <h1 class="hero-title">Привет! 👋 Я Дмитрий, <br> Backend разработчик.</h1>

                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dmitr.rod@gmail.com" class="email-link">
                        dmitr.rod@gmail.com
                    </a>

                </div>
            </div>

        </div>
    </div>
</section>


<section class="about section-padding" id="about">
    <div class="container">
        <div class="row">

            <div class="col-lg-6 col-md-6 col-12">
                <h3 class="mb-4">Резюме</h3>

                <p>Проекты размещены в моем GitHub репозитории <a rel="nofollow" href="https://github.com/VerP404"
                                                                  target="_parent">VerP404</a>. Вы можете изучить его
                    после прочтения этой страницы.</p>

                <p>Главный критерий в работе и жизни - это отдаваться делу</p>

                <ul class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
                    <li><strong>Имя:</strong> Дмитрий Родионов</li>

                    <li><strong>Дата рождения:</strong> 26 июля 1992</li>

                    <li><strong>Портфолио:</strong> <a href="https://VerP404.github.io" target="_parent">
                        VerP404.github.io</a></li>

                    <li><strong>Telegram:</strong> <a href="https://t.me/dmitr_rod" target="_parent"> @dmitr_rod</a>
                    </li>

                    <li><strong>Email:</strong> <a
                            href="https://mail.google.com/mail/?view=cm&fs=1&to=dmitr.rod@gmail.com" target="_parent">
                        dmitr.rod@gmail.com</a></li>

                    <li><strong>Хабр:</strong> <a href="https://career.habr.com/ver_p" target="_parent"> ver_p</a></li>

                    <li><strong>GitHub:</strong> <a href="https://github.com/VerP404" target="_parent"> VerP404</a></li>
                </ul>
            </div>

            <div class="col-lg-5 mx-auto col-md-6 col-12">
                <img src="images/true-agency.jpg" class="about-image img-fluid" alt="Ben's Resume HTML Template">
            </div>

        </div>
        <div class="row about-third">
            <div class="col-lg-4 col-md-4 col-12">
                <h3>Качества</h3>
                <p>Всё могу</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <h3>Умения</h3>
                <p>Решать задачи на ура!</p>
            </div>
            <div class="col-lg-4 col-md-4 col-12">
                <h3>Стек технологий</h3>
                <p>Python, SQL, Pandas, PostgreSQL</p>
            </div>
        </div>
    </div>
</section>


<!-- TESTIMONIAL -->
<section class="testimonials section-padding" id="testimonials">
    <div class="container">
        <div class="row">

            <div class="col-12">
                <h3 class="mb-5 text-center">Портфолио</h3>

                <div class="owl-carousel owl-theme" id="testimonials-carousel">
                    <div class="item">
                        <div class="testimonials-thumb d-flex">
                            <div class="testimonials-image">
                                <img src="images/testimonials/testimonial-image01.jpg" class="img-fluid"
                                     alt="testimonials image">
                            </div>

                            <div class="testimonials-info">
                                <p>Всё круто!</p>

                                <h6 class="mb-0">Влад</h6>
                                <span>Руководитель ИТ</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonials-thumb d-flex">
                            <div class="testimonials-image">
                                <img src="images/testimonials/testimonial-image02.jpg" class="img-fluid"
                                     alt="testimonials image">
                            </div>

                            <div class="testimonials-info">
                                <p>Ваще хорош!</p>

                                <h6 class="mb-0">Марина</h6>
                                <span>Генеральный директор</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonials-thumb d-flex">
                            <div class="testimonials-image">
                                <img src="images/testimonials/testimonial-image03.jpg" class="img-fluid"
                                     alt="testimonials image">
                            </div>

                            <div class="testimonials-info">
                                <p>Топ за свои деньги!</p>

                                <h6 class="mb-0">Яна</h6>
                                <span>PM</span>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <div class="testimonials-thumb d-flex">
                            <div class="testimonials-image">
                                <img src="images/testimonials/testimonial-image04.jpg" class="img-fluid"
                                     alt="testimonials image">
                            </div>

                            <div class="testimonials-info">
                                <p>Пишет аки боженька.</p>

                                <h6 class="mb-0">Миша</h6>
                                <span>Web разработчик</span>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>
</section>


<!-- FAQ -->
<section class="faq section-padding">

    <div class="container">

        <div class="row">

            <div class="col-lg-12 col-12">

                <h3 class="mb-5">Основные вопросы</h3>

                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                        data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    Какой у тебя стаж?
                                </button>
                            </h2>
                        </div>

                        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Работаю в сфере IT с 2016 года</p>
                                <p>Занимался всем: от эникея, администрирования серверов, разработки аналитических
                                    систем до управления персоналом <br>(в том числе и небольшой командой разработки)
                                </p>
                                <p>С 2022 почти полностью перешел на разработку: Аналитических систем (Dash, Django,
                                    Pandas, SQL), Парсеров (Selenium, BeautifulSoup), Telegram-ботов (aiogram) </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Что реализовал самого прикольного?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Создавал собственную статистическую веб-систему для медицинских организаций
                                    "МатрешкаМед", которая используется в нескольких МО Воронежа</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                    Какие проекты хотел бы сделать?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Хочу создать сервис для фитнеса и тренировок c бэком на django (DRF) и фронтом на
                                    Flutter (Android, ios, web). </p>
                                <p>Пока на этапе прототипа :) </p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFour">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    "Кем ты себя видишь через 5 лет?" 👋
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Планирую стать властелином мира. Шутка... ну если только муравьиной фермы)) <br>Планирую
                                    развиться как программист, руководить командой разработчиков, сгенерировать что-то
                                    новое и нужное людям.</p>
                            </div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header" id="headingFive">
                            <h2 class="mb-0">
                                <button class="btn btn-link collapsed" type="button" data-toggle="collapse"
                                        data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                    Что ты можешь нам предложить как специалист?
                                </button>
                            </h2>
                        </div>
                        <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                             data-parent="#accordionExample">
                            <div class="card-body">
                                <p>Знание бизнес процессов (по крайней мере в медицине и около нее), умение общаться и
                                    совместно решать проблемы (составлял ТЗ и управлял персоналом в ИТ),
                                    умение осваивать новое и объяснять окружающим. А еще могу съесть все печеньки и
                                    выпить всё кофе в офисе </p>
                            </div>
                        </div>
                    </div>

                    <span class="faq-info-text">Если Вас заинтересовала моя кандидатура, пожалуйста свяжитесь любым удобным способом.</span>

                </div>

            </div><!-- col -->
        </div><!-- row -->
    </div><!-- container -->
</section>


<section class="contact section-padding pt-0" id="contact">
    <div class="container">
        <div class="row">

            <div class="mx-auto col-lg-4 col-md-6 col-12">
                <h3 class="my-4 pt-4 pt-lg-0">Поздоровайся</h3>


                <p>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=dmitr.rod@gmail.com">
                        dmitr.rod@gmail.com
                        <i class="fas fa-arrow-right custom-icon"></i>
                    </a>
                </p>

                <ul class="social-links mt-2">
                    <li><a href="https://t.me/dmitr_rod" rel="noopener" class="fab fa-telegram"></a></li>
                    <li><a href="https://vk.com/rdn_01" rel="noopener" class="fab fa-vk"></a></li>
                    <li><a href="https://career.habr.com/ver_p" rel="noopener" class="fab fa-hacker-news"></a></li>
                    <li><a href="https://github.com/VerP404" rel="noopener" class="fab fa-github"></a></li>
                </ul>

                <p class="copyright-text mt-5 pt-3">Copyright &copy; 2023 Дмитрий Родионов</p>


            </div>
        </div>
    </div>
</section>
<!-- SCRIPTS -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
<script src="https://rawgit.com/eKoopmans/html2pdf/master/dist/html2pdf.bundle.js"></script>
<script>
    document.getElementById('download-pdf').addEventListener('click', function () {
        var element = document.body; // Выбираем весь документ
        html2pdf(element);
    });
</script>


</body>
